
# Operator A


SparsePauliOp(['XIY', 'YIX'],
              coeffs=[0.-0.5j, 0.+0.5j]), 

SparsePauliOp(['XIYI', 'YIXI'],
              coeffs=[0.-0.5j, 0.+0.5j]), 

SparsePauliOp(['XXXY', 'YYXY', 'XYXX', 'YXXX', 'XYYY', 'YXYY', 'XXYX', 'YYYX'],
              coeffs=[0.+0.125j, 0.-0.125j, 0.-0.125j, 0.-0.125j, 0.+0.125j, 0.+0.125j,0.+0.125j, 0.-0.125j]), 

SparsePauliOp(['XYXX', 'YYXY', 'XYYY', 'YYYX', 'XXXY', 'YXXX', 'XXYX', 'YXYY'],
              coeffs=[0.+0.125j, 0.-0.125j, 0.+0.125j, 0.+0.125j, 0.-0.125j, 0.-0.125j,0.+0.125j, 0.-0.125j])